0,1,0,1,0,0,0,0,0,1,1,

1,1,0,0,1,1,1,1,0,0,0,

data format

0 1 3 5 7
그냥 순차로 읽으면됨 all = 7
sub_flag = 3
0 1 2 3 4 5 6 7 8 9 10 / 11 main
0 1 2 3 4 5 6 7 8 9 10 / 11 sub1
0 1 2 3 4 5 6 7 8 9 10 / 11 sub2

======================
순차로 읽다가 맨 마지막 버리면됨 main+sub1 = 3
sub_flag = 1
0 1 2 3 4 5 6 7 8 9 10 / 11 main
0 1 2 3 4 5 6 7 8 9 10 / 11 sub1


=======================
가운데빼고 읽어야함 main+sub2 = 5
0 1 2 3 4 5 6 7 8 9 10 / 11 main 124
\n --> all hide && label set -> sub1 disconnected
0 1 2 3 4 5 6 7 8 9 10 / 11 sub2


1번 0~10
2번 11~21
3번 22~32

hide()??