#include "info_window.h"
#include "ui_info_window.h"


void info_window::on_home_btn_clicked(){ //집으로
    info_ui->stackedWidget->setCurrentIndex(0);
    emit Home_clicked();
}
void info_window::on_before_btn_clicked(){ //정보화면 메인에서 집으로
    info_ui->stackedWidget->setCurrentIndex(0);
    emit Home_clicked();
}
/*
if(sub2_flag == true) sub2_slot_info_window(sub2_slots);
if(sub1_flag == true) sub1_slot_info_window(sub1_slots);
main_slot_info_window(main_slots);

메인 window_inde

       true   false                    false   true
메인 -> 서브1 ->서브2 -> 메인 ~~~~ 메인 -> 서브2 -> 서브1 ->메인
               

       false  true                     true    false
메인 -> 서브1 ->서브2 -> 메인 ~~~~ 메인 -> 서브2 -> 서브1 ->메인


        true  true                     true     true
메인 -> 서브1 ->서브2 -> 메인 ~~~~ 메인 -> 서브2 -> 서브1 ->메인

*/
void info_window::on_up_btn_clicked(){

if(sub1_flag == true &)

}

void info_window::on_down_btn_clicked(){

}
