#include "info_window.h"
#include "ui_info_window.h"


#include <QVariant>
#include <QDebug>

#include <QString>
#include <QStringList>

#include <QFile>
#include <QTextStream>
#include <QIODevice>


void info_window::info_file_check(){
    slot_counter=0; window_index=0;
    sub1_flag = false; sub2_flag = false;


}

void info_window::init_info_window(){
    QFile file(QApplication::applicationDirPath()+"/mnt/ramdisk/info_flag_file.ntx");
    if(!file.open(QFile::ReadOnly | QFile::Text)) {
        qDebug() << "Could not open the file for reading";
        qDebug() << QApplication::applicationDirPath();
        return;
    }//file read

    while(!file.atEnd()){
        QString tmp = file.readLine(); slot_counter++;
        QStringList tmplist = tmp.split(",");
        if(tmplist.at(0) == "\n"){ //첫번째 요소에 개행이 있으면 연결이 안된것 = sub1이 연결 안된것 마지막까지 연결 되어있다면
            tmplist.removeAt(11);
        }
        tmplist.removeAt(11);
        qDebug()<< tmplist;
        for(int i=0; i<tmplist.size(); i++)
            info_slots.push_back(QVariant(tmplist.value(i)).toBool());

    }file.flush(); file.close();
    qDebug()<<info_slots.size() << "slot : " << slot_counter << " sub_flag : " ;

}

void info_window::init_slot_info_window(){
    info_ui->info_window_slot_label->setText("Main");
}

void info_window::first_slot_info_window(){
    info_ui->info_window_slot_label->setText("Sub1");
}

void info_window::second_slot_info_window(){
    info_ui->info_window_slot_label->setText("Sub2");
}
