
#include "ui_info_window.h"


void info_window::on_home_btn_clicked(){ //집으로
    info_ui->stackedWidget->setCurrentIndex(0);
    emit Home_clicked();
}
void info_window::on_before_btn_clicked(){ //정보화면 메인에서 집으로
    info_ui->stackedWidget->setCurrentIndex(0);
    emit Home_clicked();
}

// 메인 -> 서브1 ->서브2 -> 메인 ~~~~ 메인 -> 서브2 -> 서브1 ->메인
void info_window::on_up_btn_clicked(){
    /*
    if(slot_counter == 3){ //화면이 3개
        if(window_index == 0){
            ++window_index; first_slot_info_window();
        }
        else if(window_index == 1){
            ++window_index; second_slot_info_window();
        }
        else{
            window_index = 0; init_slot_info_window();
        }
    }
    else if(slot_counter == 2){ //화면이 2개
        if(window_index == 0){
            ++window_index; first_slot_info_window();
        }
        else if(window_index == 1){
            window_index = 0; init_slot_info_window();
        }
    }*/
}

void info_window::on_down_btn_clicked(){
    /*
    if(slot_counter == 3){
        if(window_index == 0){
            --window_index; second_slot_info_window();
        }
        else if(window_index == -1){
            --window_index; first_slot_info_window();
        }
        else{
            window_index = 0; init_slot_info_window();
        }
    }
    else if(slot_counter ==2){
        if(window_index == 0){
            --window_index; first_slot_info_window();
        }
        else if(window_index == -1){
            window_index = 0; init_slot_info_window();
        }
    }

    */
}
