#include "info_window.h"
#include "ui_info_window.h"

#include <QVector>

#include <QVariant>

#include <QFile>
#include <QString>
#include <QStringList>
#include <QDebug>
#include <QTextStream>
#include <QIODevice>

//non eabi mcu - cotex m7 m4
info_window::info_window(QWidget *parent) : QWidget(parent),
    info_ui(new Ui::info_window){
    info_ui->setupUi(this);

    QFile file(QApplication::applicationDirPath()+"/info_flag_file.txt");
    if(!file.open(QFile::ReadOnly | QFile::Text)) {
        qDebug() << "Could not open the file for reading";
        qDebug() << QApplication::applicationDirPath();
        return;
    }//file read

    while(!file.atEnd()){
        QString tmp = file.readLine(); line_count++;
        QStringList tmplist = tmp.split(",");
        tmplist.removeAt(11);

        for(int i=0; i<tmplist.size(); i++)
            info_slots.push_back(QVariant(tmplist[i]).toBool()); //bool 형변환 대
    }qDebug() << info_slots.size() << " " << line_count;
    qDebug()<<info_slots;
    file.flush(); file.close();

    info_ui->slot_btn_1->setEnabled(info_slots[0+2]);


    if(line_count == 1){
        info_ui->up_btn->hide();
        info_ui->down_btn->hide();
    }
    else{
        info_ui->up_btn->show();
        info_ui->down_btn->show();
    }

}

info_window::~info_window(){
    delete info_ui;
}

void info_window::on_home_btn_clicked(){ //집으로
    info_ui->stackedWidget->setCurrentIndex(0);
    emit Home_clicked();
}
void info_window::on_before_btn_clicked(){ //정보화면 메인에서 집으로
    info_ui->stackedWidget->setCurrentIndex(0);
    emit Home_clicked();
}
