#include "info_window.h"
#include "ui_info_window.h"

#include <QVariant>

#include <QFile>
#include <QString>
#include <QStringList>
#include <QDebug>
#include <QTextStream>
#include <QIODevice>

//non eabi mcu - cotex m7 m4
info_window::info_window(QWidget *parent) : QWidget(parent),
    info_ui(new Ui::info_window){
    info_ui->setupUi(this);
    slot_counter=0; window_index=0;//None = 0; sub1 = 1; sub2 = 2; all = 3;

    QFile file(QApplication::applicationDirPath()+"/mnt/ramdisk/info_flag_file.ntx");
    if(!file.open(QFile::ReadOnly | QFile::Text)) {
        qDebug() << "Could not open the file for reading";
        qDebug() << QApplication::applicationDirPath();
        return;
    }//file read

    while(!file.atEnd()){
        QString tmp = file.readLine(); slot_counter++;
        QStringList tmplist = tmp.split(",");
        if(tmplist.at(0) == "\n"){ //첫번째 요소에 개행이 있으면 연결이 안된것 = sub1이 연결 안된것 마지막까지 연결 되어있다면
            tmplist.removeAt(11);
        }
        tmplist.removeAt(11);
        qDebug()<< tmplist;
        for(int i=0; i<tmplist.size(); i++)
            info_slots.push_back(QVariant(tmplist.value(i)).toBool());

    }file.flush(); file.close();
    qDebug()<<info_slots.size() << "slot : " << slot_counter << " sub_flag : " ;

}

info_window::~info_window(){
    delete info_ui;
}
